{
  "name": "LilyWallet",
  "author": "Kevin Mulcrone <kaybesee@gmail.com> (https://kevinmulcrone.com)",
  "description": "Lily is the easiest way to securely store and manage your Bitcoin",
  "license": "MIT",
  "version": "1.0.1",
  "private": true,
  "main": "./src/main.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "start": "PORT=3001 react-scripts start",
    "electron-testnet": "TESTNET=true electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "productName": "Lily Wallet",
    "appId": "com.kevinmulcrone.lily",
    "extends": null,
    "mac": {
      "category": "public.app-category.finance",
      "icon": "./src/assets/AppIcon.icns",
      "target": [
        "dmg"
      ],
      "files": [
        "./build/**/*",
        "./src/main.js",
        "./src/preload.js",
        "./src/server/**/*",
        "./src/utils/**/*",
        "./HWIs/HWI_MAC"
      ]
    },
    "linux": {
      "category": "Finance",
      "packageCategory": "wallet",
      "icon": "./src/assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": "x64"
        }
      ],
      "files": [
        "./build/**/*",
        "./src/main.js",
        "./src/preload.js",
        "./src/server/**/*",
        "./src/utils/**/*",
        "./HWIs/HWI_LINUX"
      ]
    },
    "win": {
      "files": [
        "./build/**/*",
        "./src/main.js",
        "./src/preload.js",
        "./src/server/**/*",
        "./src/utils/**/*",
        "./HWIs/hwi.exe"
      ]
    }
  },
  "dependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/recharts": "^1.8.16",
    "axios": "^0.19.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bitcoin-core": "^3.0.0",
    "bitcoinjs-lib": "^5.1.10",
    "bs58check": "^2.1.2",
    "coinselect": "^3.1.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "electron-dl": "^3.0.0",
    "moment": "^2.24.0",
    "polished": "^3.5.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-qr-svg": "^2.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-webcam-barcode-scanner": "0.0.2-rc2",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.19.0",
    "unchained-bitcoin": "0.0.9",
    "uuid": "^8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-modal": "^3.10.6",
    "@types/styled-components": "^5.1.4",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0",
    "mocha": "^8.1.3",
    "react-app-rewired": "^2.1.6",
    "rewire": "^5.0.0",
    "source-map-loader": "^1.1.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3"
  }
}
